[gd_scene format=3 uid="uid://7phhin0lwyhr"]

[ext_resource type="Script" uid="uid://d0kdks871dsvy" path="res://src/mandelbulb_fractal/mandelbulb_fractal.gd" id="1_joax1"]
[ext_resource type="Shader" uid="uid://pf68fil1itya" path="res://src/mandelbulb_fractal/mandelbulb_fractal.gdshader" id="1_rctea"]
[ext_resource type="Gradient" uid="uid://dx7rpk6r5t1c7" path="res://gradients/grayscale.tres" id="2_caifj"]
[ext_resource type="Shader" uid="uid://cyq7t2nbl8cwp" path="res://src/shaders/liquid_glass.gdshader" id="3_iovtp"]
[ext_resource type="Theme" uid="uid://bbf1lvlicbu03" path="res://assets/themes/theme.tres" id="4_i5g6i"]
[ext_resource type="PackedScene" uid="uid://bjomfxjmw08sm" path="res://scenes/real_number_selector.tscn" id="5_5tp42"]
[ext_resource type="FontFile" uid="uid://b1p3imq3ube0g" path="res://assets/fonts/Montserrat-VariableFont_wght.ttf" id="6_caifj"]
[ext_resource type="PackedScene" uid="uid://cnsaof66r7yoh" path="res://scenes/in_out_widget.tscn" id="7_4fdp8"]
[ext_resource type="PackedScene" uid="uid://piw3jberil5m" path="res://scenes/triplex_number_selector.tscn" id="8_i5g6i"]
[ext_resource type="PackedScene" uid="uid://ip7m555w5pnt" path="res://scenes/mandelbulb_color_widget.tscn" id="9_5tp42"]
[ext_resource type="PackedScene" uid="uid://gp1svmtktnw2" path="res://scenes/utilities_panel.tscn" id="11_4fdp8"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_caifj"]
gradient = ExtResource("2_caifj")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_var0u"]
shader = ExtResource("1_rctea")
shader_parameter/mandelboox_space_scale = 7.0
shader_parameter/ratio = 1.7777778
shader_parameter/scale = 1.0
shader_parameter/camPos = Vector3(0, 0, -3)
shader_parameter/camDir = Vector3(0, 0, 1)
shader_parameter/initial_z = Vector3(0, 0, 0)
shader_parameter/constant_c = Vector3(0.5, 0.1, 0.3)
shader_parameter/lower_bound = 1e-05
shader_parameter/upper_bound = 100.0
shader_parameter/ray_march_iterations = 350.0
shader_parameter/iterations = 50.0
shader_parameter/exponent = 8.0
shader_parameter/hit_pos_strength = 8.19
shader_parameter/iteratios_coloring_strength = 0.33
shader_parameter/lighting_strength = 0.16
shader_parameter/ambient_light = 0.215
shader_parameter/bg_color = Vector3(0, 0, 0)
shader_parameter/single_color_bg = true
shader_parameter/gradient = SubResource("GradientTexture1D_caifj")
shader_parameter/gradient_repetition = 350.0
shader_parameter/gradient_attenuation = 1.0
shader_parameter/gradient_offset = 0.0
shader_parameter/julia = false
shader_parameter/mandelbox = false
shader_parameter/mandelbox_f = 1.0
shader_parameter/mandelbox_s = -1.5
shader_parameter/mandelbox_r = 0.5
shader_parameter/mandelbox_or = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_s30jy"]
shader = ExtResource("3_iovtp")
shader_parameter/blur = 3.5
shader_parameter/warp_intensity = 0.4
shader_parameter/strength_x = 12.0
shader_parameter/strength_y = 12.0
shader_parameter/offset_x = 0.0
shader_parameter/offset_y = 0.0
shader_parameter/corner_radius = 0.3
shader_parameter/edge_smoothness = 1.114000029165
shader_parameter/tint = Color(0.11399999, 0.116399996, 0.12, 0.30588236)
shader_parameter/edge_highlight = Color(1, 1, 1, 0.19607843)
shader_parameter/edge_width = 3.61600017176
shader_parameter/chromatic_strength = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ruy4v"]
content_margin_left = 20.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0
bg_color = Color(0.18, 0.18, 0.18, 0.4745098)
border_width_left = 5
border_width_top = 5
border_color = Color(0.54, 0.54, 0.54, 0.2)
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 16

[sub_resource type="FontVariation" id="FontVariation_v02ts"]
base_font = ExtResource("6_caifj")
variation_embolden = 1.1

[node name="MandelbulbFractal" type="ColorRect" unique_id=956662467]
material = SubResource("ShaderMaterial_var0u")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_joax1")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2020331631 groups=["canvas_layer"]]

[node name="main_panel" type="Control" parent="CanvasLayer" unique_id=2086388502]
layout_mode = 3
anchors_preset = 0
offset_left = 989.0
offset_top = 564.0
offset_right = 1275.0
offset_bottom = 744.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/main_panel" unique_id=554276587]
material = SubResource("ShaderMaterial_s30jy")
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -345.99997
offset_top = -291.52203
offset_right = 30.61441
offset_bottom = 10.477966
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.84968597, 0.84968597)
mouse_filter = 2
theme = ExtResource("4_i5g6i")
theme_override_styles/panel = SubResource("StyleBoxFlat_ruy4v")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/main_panel/PanelContainer" unique_id=1042783936]
layout_mode = 2
theme_override_constants/separation = 12

[node name="fractals_option_button" type="OptionButton" parent="CanvasLayer/main_panel/PanelContainer/VBoxContainer" unique_id=545756279]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
theme = ExtResource("4_i5g6i")
alignment = 1
selected = 1
item_count = 3
popup/item_0/text = "Select type of fractal"
popup/item_0/id = 0
popup/item_0/disabled = true
popup/item_0/separator = true
popup/item_1/text = "Mandelbrot"
popup/item_1/id = 1
popup/item_2/text = "Mandelbox"
popup/item_2/id = 2

[node name="Control4" type="Control" parent="CanvasLayer/main_panel/PanelContainer/VBoxContainer" unique_id=829524616]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.64

[node name="ray_march_iterations" parent="CanvasLayer/main_panel/PanelContainer/VBoxContainer" unique_id=691124258 instance=ExtResource("5_5tp42")]
unique_name_in_owner = true
layout_mode = 2
variable_name = "Ray March Iterations"
integer = true
exp_edit = true
curr_value = 350.0
exp_maximum = 3000

[node name="HSlider" parent="CanvasLayer/main_panel/PanelContainer/VBoxContainer/ray_march_iterations" index="0" unique_id=1601533653]
min_value = 1.0
max_value = 1000.0
step = 0.0
value = 1.0
allow_greater = true

[node name="iterations" parent="CanvasLayer/main_panel/PanelContainer/VBoxContainer" unique_id=839433905 instance=ExtResource("5_5tp42")]
unique_name_in_owner = true
layout_mode = 2
variable_name = "Iterations"
integer = true
exp_edit = true
curr_value = 25.0
exp_maximum = 1000

[node name="HSlider" parent="CanvasLayer/main_panel/PanelContainer/VBoxContainer/iterations" index="0" unique_id=1601533653]
min_value = 1.0
max_value = 500.0
step = 0.0
value = 1.0
allow_greater = true

[node name="Control3" type="Control" parent="CanvasLayer/main_panel/PanelContainer/VBoxContainer" unique_id=1400776952]
layout_mode = 2
size_flags_vertical = 3

[node name="lower_bound" parent="CanvasLayer/main_panel/PanelContainer/VBoxContainer" unique_id=1797335931 instance=ExtResource("5_5tp42")]
unique_name_in_owner = true
layout_mode = 2
variable_name = "Collision Threshold"
decimal_places = 7
curr_value = 0.7
divide_by_a_thouand = true
minimun_inclusive = false
exp_maximum = 1

[node name="HSlider" parent="CanvasLayer/main_panel/PanelContainer/VBoxContainer/lower_bound" index="0" unique_id=1601533653]
max_value = 0.01
step = 0.0
value = 0.01
allow_greater = true

[node name="Control2" type="Control" parent="CanvasLayer/main_panel/PanelContainer/VBoxContainer" unique_id=835603486]
layout_mode = 2
size_flags_vertical = 3

[node name="julia" type="HBoxContainer" parent="CanvasLayer/main_panel/PanelContainer/VBoxContainer" unique_id=1823419401]
layout_mode = 2
theme_override_constants/separation = 9
alignment = 1

[node name="Label" type="Label" parent="CanvasLayer/main_panel/PanelContainer/VBoxContainer/julia" unique_id=1515979448]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_v02ts")
text = "Julia Set"

[node name="julia_checkbox" type="CheckBox" parent="CanvasLayer/main_panel/PanelContainer/VBoxContainer/julia" unique_id=1876190291]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0

[node name="InOutWidget" parent="CanvasLayer/main_panel" unique_id=392686038 instance=ExtResource("7_4fdp8")]
layout_mode = 0
offset_left = -138.00003
offset_top = 2.9999847
offset_right = 10.0
offset_bottom = 165.0
scale = Vector2(0.535, 0.535)
text = "Main"
direction = 0
displacement = Vector2(351, 0)
parent_hidden = false

[node name="mandelbox_parameters" type="Control" parent="CanvasLayer" unique_id=117349303]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 989.0
offset_top = 262.0
offset_right = 1275.0
offset_bottom = 442.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/mandelbox_parameters" unique_id=1950689711]
material = SubResource("ShaderMaterial_s30jy")
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -345.99997
offset_top = -179.89369
offset_right = 30.61441
offset_bottom = 0.10630798
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.84968597, 0.84968597)
mouse_filter = 2
theme = ExtResource("4_i5g6i")
theme_override_styles/panel = SubResource("StyleBoxFlat_ruy4v")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/mandelbox_parameters/PanelContainer" unique_id=1736185146]
layout_mode = 2
theme_override_constants/separation = 12

[node name="mandelbox_s" parent="CanvasLayer/mandelbox_parameters/PanelContainer/VBoxContainer" unique_id=377131329 instance=ExtResource("5_5tp42")]
unique_name_in_owner = true
layout_mode = 2
variable_name = "Scale"
curr_value = 2.0

[node name="HSlider" parent="CanvasLayer/mandelbox_parameters/PanelContainer/VBoxContainer/mandelbox_s" index="0" unique_id=1601533653]
min_value = -2.0
max_value = 2.0
step = 0.0
value = 1.0
allow_greater = true
allow_lesser = true

[node name="mandelbox_r" parent="CanvasLayer/mandelbox_parameters/PanelContainer/VBoxContainer" unique_id=1074291305 instance=ExtResource("5_5tp42")]
unique_name_in_owner = true
layout_mode = 2
variable_name = "Inner Radius"
curr_value = 0.5

[node name="HSlider" parent="CanvasLayer/mandelbox_parameters/PanelContainer/VBoxContainer/mandelbox_r" index="0" unique_id=1601533653]
max_value = 2.0
step = 0.0
value = 0.01
allow_greater = true

[node name="mandelbox_or" parent="CanvasLayer/mandelbox_parameters/PanelContainer/VBoxContainer" unique_id=1724217291 instance=ExtResource("5_5tp42")]
unique_name_in_owner = true
layout_mode = 2
variable_name = "Outer Radius"
curr_value = 1.0

[node name="HSlider" parent="CanvasLayer/mandelbox_parameters/PanelContainer/VBoxContainer/mandelbox_or" index="0" unique_id=1601533653]
max_value = 2.0
step = 0.0
value = 0.01
allow_greater = true

[node name="mandelbox_f" parent="CanvasLayer/mandelbox_parameters/PanelContainer/VBoxContainer" unique_id=1545241163 instance=ExtResource("5_5tp42")]
unique_name_in_owner = true
layout_mode = 2
variable_name = "Fold"
curr_value = 1.0

[node name="HSlider" parent="CanvasLayer/mandelbox_parameters/PanelContainer/VBoxContainer/mandelbox_f" index="0" unique_id=1601533653]
min_value = -2.0
max_value = 2.0
step = 0.0
value = 1.0
allow_greater = true
allow_lesser = true

[node name="InOutWidget" parent="CanvasLayer/mandelbox_parameters" unique_id=1411006017 instance=ExtResource("7_4fdp8")]
layout_mode = 0
offset_left = -190.00005
offset_top = 31.999985
offset_right = 58.9626
offset_bottom = 194.0
scale = Vector2(0.535, 0.535)
theme_override_font_sizes/font_size = 38
text = "Mandelbox
Parameters"
direction = 0
displacement = Vector2(351, 0)

[node name="constant" parent="CanvasLayer" unique_id=1407435493 instance=ExtResource("8_i5g6i")]
unique_name_in_owner = true
offset_left = 32.0
offset_top = 21.0
offset_right = -844.0
offset_bottom = -469.0
initial_complex_num = Vector3(0.5, 0.3, 0.4)
variable_name = "c"

[node name="disabled" parent="CanvasLayer/constant" index="1" unique_id=310232362]
visible = true
anchors_preset = -1
anchor_right = 0.68600005
anchor_bottom = 0.69100004
offset_right = -0.14401245
offset_bottom = 0.069992065

[node name="InOutWidget" parent="CanvasLayer/constant" unique_id=261459061 instance=ExtResource("7_4fdp8")]
custom_minimum_size = Vector2(122, 89)
layout_mode = 0
offset_left = 275.0
offset_top = 36.0
offset_right = 410.0
offset_bottom = 125.0
theme_override_font_sizes/font_size = 25
text = "Constant
Term"
displacement = Vector2(-313, 0)
TWEEN_TIME = 0.17

[node name="z" parent="CanvasLayer" unique_id=1911902935 instance=ExtResource("8_i5g6i")]
unique_name_in_owner = true
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -308.0
offset_top = 21.0
offset_right = -31.0
offset_bottom = 180.0
grow_horizontal = 0
grow_vertical = 1

[node name="disabled" parent="CanvasLayer/z" index="1" unique_id=310232362]
offset_right = 0.0
offset_bottom = 0.0

[node name="InOutWidget" parent="CanvasLayer/z" unique_id=1510959170 instance=ExtResource("7_4fdp8")]
layout_mode = 0
offset_left = -131.0
offset_top = 36.0
offset_right = 2.0
offset_bottom = 125.0
theme_override_font_sizes/font_size = 25
text = "Initial 
Number"
direction = 0
displacement = Vector2(308, 0)
TWEEN_TIME = 0.17

[node name="exponent" type="Control" parent="CanvasLayer" unique_id=723938037]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = 32.0
offset_top = 202.0
offset_right = 308.97778
offset_bottom = 272.0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/exponent" unique_id=2136249577]
material = SubResource("ShaderMaterial_s30jy")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -6.0
offset_right = 45.494263
offset_bottom = 15.7986145
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.84968597, 0.84968597)
mouse_filter = 2
theme = ExtResource("4_i5g6i")
theme_override_styles/panel = SubResource("StyleBoxFlat_ruy4v")

[node name="exp" parent="CanvasLayer/exponent/PanelContainer" unique_id=2140270350 instance=ExtResource("5_5tp42")]
unique_name_in_owner = true
layout_mode = 2
variable_name = "x"
curr_value = 8.0

[node name="HSlider" parent="CanvasLayer/exponent/PanelContainer/exp" index="0" unique_id=1601533653]
max_value = 30.0
step = 0.0
value = 1.0

[node name="InOutWidget" parent="CanvasLayer/exponent" unique_id=495871915 instance=ExtResource("7_4fdp8")]
layout_mode = 0
offset_left = 271.0
offset_top = 9.000006
offset_right = 536.42053
offset_bottom = 98.71961
scale = Vector2(0.535, 0.535)
text = "Exponent"
displacement = Vector2(-307, 0)

[node name="MandelbulbColorWidget" parent="CanvasLayer" unique_id=374050701 instance=ExtResource("9_5tp42")]
unique_name_in_owner = true
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
offset_left = 32.0
offset_top = -430.0
offset_right = 32.0
offset_bottom = -430.0
grow_horizontal = 1
grow_vertical = 0
scale = Vector2(0.87, 0.87)

[node name="InOutWidget" parent="CanvasLayer/MandelbulbColorWidget" unique_id=2074639375 instance=ExtResource("7_4fdp8")]
layout_mode = 0
offset_left = 463.21838
offset_top = 197.70122
offset_right = 614.6061
offset_bottom = 365.90973
scale = Vector2(0.615, 0.615)
text = "Color"
displacement = Vector2(-437, 0)

[node name="UtilitiesPanel" parent="CanvasLayer" unique_id=990072235 instance=ExtResource("11_4fdp8")]

[connection signal="restart_camera" from="CanvasLayer/UtilitiesPanel" to="." method="_on_utilities_panel_restart_camera"]

[editable path="CanvasLayer/main_panel/PanelContainer/VBoxContainer/ray_march_iterations"]
[editable path="CanvasLayer/main_panel/PanelContainer/VBoxContainer/iterations"]
[editable path="CanvasLayer/main_panel/PanelContainer/VBoxContainer/lower_bound"]
[editable path="CanvasLayer/mandelbox_parameters/PanelContainer/VBoxContainer/mandelbox_s"]
[editable path="CanvasLayer/mandelbox_parameters/PanelContainer/VBoxContainer/mandelbox_r"]
[editable path="CanvasLayer/mandelbox_parameters/PanelContainer/VBoxContainer/mandelbox_or"]
[editable path="CanvasLayer/mandelbox_parameters/PanelContainer/VBoxContainer/mandelbox_f"]
[editable path="CanvasLayer/constant"]
[editable path="CanvasLayer/constant/PanelContainer/VBoxContainer/real_part"]
[editable path="CanvasLayer/constant/PanelContainer/VBoxContainer/i_part"]
[editable path="CanvasLayer/constant/PanelContainer/VBoxContainer/j_part"]
[editable path="CanvasLayer/z"]
[editable path="CanvasLayer/z/PanelContainer/VBoxContainer/real_part"]
[editable path="CanvasLayer/z/PanelContainer/VBoxContainer/i_part"]
[editable path="CanvasLayer/z/PanelContainer/VBoxContainer/j_part"]
[editable path="CanvasLayer/exponent/PanelContainer/exp"]
