[gd_scene format=3 uid="uid://ip7m555w5pnt"]

[ext_resource type="Script" uid="uid://c2m1s27q2rekk" path="res://src/mandelbulb_fractal/mandelbulb_color_widget.gd" id="1_xi2ko"]
[ext_resource type="Gradient" uid="uid://q0136r0no4j1" path="res://gradients/rainbow.tres" id="2_vplqs"]
[ext_resource type="Gradient" uid="uid://crmvht7bdqc1y" path="res://gradients/grayscale_loop.tres" id="3_ach6r"]
[ext_resource type="PackedScene" uid="uid://388ls8jfbkcm" path="res://scenes/gradient_selector.tscn" id="3_ww7gb"]
[ext_resource type="Theme" uid="uid://bbf1lvlicbu03" path="res://assets/themes/theme.tres" id="4_vpflw"]
[ext_resource type="Gradient" uid="uid://dm2xvel4mqib0" path="res://gradients/plasma.tres" id="4_vqope"]
[ext_resource type="Gradient" uid="uid://v61us4d3aeu4" path="res://gradients/ice.tres" id="5_px0xi"]
[ext_resource type="FontFile" uid="uid://b1p3imq3ube0g" path="res://assets/fonts/Montserrat-VariableFont_wght.ttf" id="5_vplqs"]
[ext_resource type="Gradient" uid="uid://38rwewew0sbg" path="res://gradients/bands_rainbow.tres" id="6_22hlt"]
[ext_resource type="Gradient" uid="uid://cwh4nrprc4xyg" path="res://gradients/fire.tres" id="7_5dbt4"]
[ext_resource type="Texture2D" uid="uid://ddjsisbevv2ae" path="res://assets/sprites/menu_icon.png" id="7_7u7yc"]
[ext_resource type="Gradient" uid="uid://y0quel0pufgw" path="res://gradients/cream.tres" id="8_5dyt6"]
[ext_resource type="Texture2D" uid="uid://rjmctmc3xn80" path="res://assets/sprites/menu_icon_pressed.png" id="8_sinxl"]
[ext_resource type="Texture2D" uid="uid://bxakqlug3b46y" path="res://assets/sprites/menu_icon_hover.png" id="9_c3ly7"]
[ext_resource type="Gradient" uid="uid://bbnbwqql04dyc" path="res://gradients/orange-blue.tres" id="9_mbrvm"]
[ext_resource type="Gradient" uid="uid://cfirb73msk08l" path="res://gradients/radioactive.tres" id="10_xh021"]
[ext_resource type="Gradient" uid="uid://dx7rpk6r5t1c7" path="res://gradients/grayscale.tres" id="11_afj6x"]
[ext_resource type="Shader" uid="uid://cyq7t2nbl8cwp" path="res://src/shaders/liquid_glass.gdshader" id="11_r1mv2"]
[ext_resource type="Gradient" uid="uid://ctj4exp31dajw" path="res://gradients/pale_red-blue.tres" id="12_3cysq"]
[ext_resource type="Gradient" path="res://gradients/gold.tres" id="13_vqope"]
[ext_resource type="PackedScene" uid="uid://bjomfxjmw08sm" path="res://scenes/real_number_selector.tscn" id="18_a6nlq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7pcls"]
shader = ExtResource("11_r1mv2")
shader_parameter/blur = 3.5
shader_parameter/warp_intensity = 0.4
shader_parameter/strength_x = 12.0
shader_parameter/strength_y = 12.0
shader_parameter/offset_x = 0.0
shader_parameter/offset_y = 0.0
shader_parameter/corner_radius = 0.3
shader_parameter/edge_smoothness = 1.114000029165
shader_parameter/tint = Color(0.11399999, 0.116399996, 0.12, 0.30588236)
shader_parameter/edge_highlight = Color(1, 1, 1, 0.19607843)
shader_parameter/edge_width = 3.61600017176
shader_parameter/chromatic_strength = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pcls"]
content_margin_left = 35.0
content_margin_top = 30.0
content_margin_right = 35.0
content_margin_bottom = 30.0
bg_color = Color(0, 0, 0, 0)

[sub_resource type="FontVariation" id="FontVariation_xp7sd"]
base_font = ExtResource("5_vplqs")
variation_embolden = 1.1

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ach6r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vqope"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_px0xi"]

[sub_resource type="FontVariation" id="FontVariation_t1ain"]
base_font = ExtResource("5_vplqs")
variation_embolden = 1.1
baseline_offset = -0.125

[sub_resource type="FontVariation" id="FontVariation_ach6r"]
base_font = ExtResource("5_vplqs")
variation_embolden = 1.1
baseline_offset = -0.125

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t1ain"]
content_margin_left = 2.0
content_margin_top = 4.0
content_margin_right = 2.0
content_margin_bottom = 4.0
bg_color = Color(0.09, 0.09, 0.09, 0.92941177)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.51, 0.51, 0.51, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 16
expand_margin_left = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
shadow_color = Color(0, 0, 0, 0)
shadow_size = 5
shadow_offset = Vector2(0, 10)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dh67l"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.13725491)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
corner_detail = 5

[node name="MandelbulbColorWidget" type="Control" unique_id=374050701]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xi2ko")
gradients = Array[Gradient]([ExtResource("2_vplqs"), ExtResource("6_22hlt"), ExtResource("8_5dyt6"), ExtResource("7_5dbt4"), ExtResource("5_px0xi"), ExtResource("11_afj6x"), ExtResource("3_ach6r"), ExtResource("9_mbrvm"), ExtResource("12_3cysq"), ExtResource("10_xh021"), ExtResource("4_vqope"), ExtResource("13_vqope")])
gradients_names = Array[String](["Rainbow", "Bands Rainbow", "Cream", "Fire", "Ice", "Grayscale", "Grayscale (loop)", "Blue-Orange", "Pale Red-Blue", "Radioactive", "Plasma", "Gold"])

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=411128301]
material = SubResource("ShaderMaterial_7pcls")
layout_mode = 0
offset_right = 465.0
offset_bottom = 482.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7pcls")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=1837798147]
layout_mode = 2
theme_override_constants/separation = 5

[node name="hit_position" parent="PanelContainer/VBoxContainer" unique_id=691124258 instance=ExtResource("18_a6nlq")]
unique_name_in_owner = true
layout_mode = 2
variable_name = "Position Coloring"
curr_value = 0.0

[node name="HSlider" parent="PanelContainer/VBoxContainer/hit_position" index="0" unique_id=1601533653]
max_value = 1.0
step = 0.0
allow_greater = true
allow_lesser = true

[node name="Control2" type="Control" parent="PanelContainer/VBoxContainer" unique_id=958332585]
layout_mode = 2
size_flags_vertical = 3

[node name="single_color_background" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=308479083]
layout_mode = 2
theme_override_constants/separation = 9
alignment = 1

[node name="single_color_background_label" type="Label" parent="PanelContainer/VBoxContainer/single_color_background" unique_id=1284748233]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_xp7sd")
text = "Single Color Background"

[node name="single_color_background_checkbox" type="CheckBox" parent="PanelContainer/VBoxContainer/single_color_background" unique_id=1110915471]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
theme = ExtResource("4_vpflw")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ach6r")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vqope")
theme_override_styles/hover = SubResource("StyleBoxEmpty_px0xi")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1461575525]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=352057732]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.29
theme = ExtResource("4_vpflw")
theme_override_fonts/font = SubResource("FontVariation_t1ain")
text = "Background Color"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer" unique_id=931703467]
layout_mode = 2
size_flags_horizontal = 3

[node name="bg_color_picker" type="ColorPickerButton" parent="PanelContainer/VBoxContainer/HBoxContainer/MarginContainer" unique_id=286458028]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0

[node name="Control8" type="Control" parent="PanelContainer/VBoxContainer" unique_id=1121287708]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.28

[node name="HBoxContainer2" type="HBoxContainer" parent="PanelContainer/VBoxContainer" unique_id=1060211338]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/separation = 20

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1152985477]
layout_mode = 2
theme = ExtResource("4_vpflw")
theme_override_fonts/font = SubResource("FontVariation_ach6r")
text = "Gradient"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/HBoxContainer2" unique_id=729036904]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_bottom = 24

[node name="GradientSelector" parent="PanelContainer/VBoxContainer/HBoxContainer2/MarginContainer" unique_id=873852120 instance=ExtResource("3_ww7gb")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="gradient_menu_button" type="TextureButton" parent="PanelContainer/VBoxContainer/HBoxContainer2" unique_id=621443814]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
focus_mode = 0
toggle_mode = true
texture_normal = ExtResource("7_7u7yc")
texture_pressed = ExtResource("8_sinxl")
texture_hover = ExtResource("9_c3ly7")
ignore_texture_size = true
stretch_mode = 5

[node name="PopupMenu" type="PopupMenu" parent="PanelContainer/VBoxContainer/HBoxContainer2/gradient_menu_button" unique_id=1551976253]
unique_name_in_owner = true
oversampling_override = 1.0
position = Vector2i(422, 0)
size = Vector2i(337, 158)
theme = ExtResource("4_vpflw")
theme_override_styles/panel = SubResource("StyleBoxFlat_t1ain")
theme_override_styles/hover = SubResource("StyleBoxFlat_dh67l")
item_count = 1
item_0/text = "Gradients Presets"
item_0/id = 0
item_0/separator = true

[node name="Control4" type="Control" parent="PanelContainer/VBoxContainer" unique_id=1105490874]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.31

[node name="iteratios_coloring_strength" parent="PanelContainer/VBoxContainer" unique_id=2122151627 instance=ExtResource("18_a6nlq")]
unique_name_in_owner = true
layout_mode = 2
variable_name = "Iterations Coloring"
curr_value = 2.5

[node name="HSlider" parent="PanelContainer/VBoxContainer/iteratios_coloring_strength" index="0" unique_id=1601533653]
max_value = 5.0
step = 0.0
allow_greater = true
allow_lesser = true

[node name="Control" type="Control" parent="PanelContainer/VBoxContainer" unique_id=809480703]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="gradient_repetition" parent="PanelContainer/VBoxContainer" unique_id=1350705713 instance=ExtResource("18_a6nlq")]
unique_name_in_owner = true
layout_mode = 2
variable_name = "Gradient Repetition"
exp_edit = true
curr_value = 350.0
exp_maximum = 3000

[node name="HSlider" parent="PanelContainer/VBoxContainer/gradient_repetition" index="0" unique_id=1601533653]
step = 0.0
allow_greater = true

[node name="Control5" type="Control" parent="PanelContainer/VBoxContainer" unique_id=2010134546]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="gradient_attenuation" parent="PanelContainer/VBoxContainer" unique_id=605917091 instance=ExtResource("18_a6nlq")]
unique_name_in_owner = true
layout_mode = 2
variable_name = "Gradient Attenuation"
curr_value = 1.7

[node name="HSlider" parent="PanelContainer/VBoxContainer/gradient_attenuation" index="0" unique_id=1601533653]
max_value = 5.0
step = 0.0
allow_greater = true

[node name="Control6" type="Control" parent="PanelContainer/VBoxContainer" unique_id=976430590]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="gradient_offset" parent="PanelContainer/VBoxContainer" unique_id=973947493 instance=ExtResource("18_a6nlq")]
unique_name_in_owner = true
layout_mode = 2
variable_name = "Gradient Offset"
curr_value = 0.0

[node name="HSlider" parent="PanelContainer/VBoxContainer/gradient_offset" index="0" unique_id=1601533653]
max_value = 1.0
step = 0.0

[node name="Control7" type="Control" parent="PanelContainer/VBoxContainer" unique_id=1892614419]
layout_mode = 2
size_flags_vertical = 3

[node name="lighting" parent="PanelContainer/VBoxContainer" unique_id=1131204418 instance=ExtResource("18_a6nlq")]
unique_name_in_owner = true
layout_mode = 2
variable_name = "Lighting"
curr_value = 0.1

[node name="HSlider" parent="PanelContainer/VBoxContainer/lighting" index="0" unique_id=1601533653]
max_value = 1.0
step = 0.0
allow_greater = true
allow_lesser = true

[node name="Control3" type="Control" parent="PanelContainer/VBoxContainer" unique_id=634241859]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[node name="ambient_light" parent="PanelContainer/VBoxContainer" unique_id=13414777 instance=ExtResource("18_a6nlq")]
unique_name_in_owner = true
layout_mode = 2
variable_name = "Ambient Light"
curr_value = 0.15

[node name="HSlider" parent="PanelContainer/VBoxContainer/ambient_light" index="0" unique_id=1601533653]
max_value = 1.0
step = 0.0
allow_greater = true
allow_lesser = true

[node name="Control9" type="Control" parent="PanelContainer/VBoxContainer" unique_id=645290521]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.0

[connection signal="toggled" from="PanelContainer/VBoxContainer/HBoxContainer2/gradient_menu_button" to="." method="_on_gradient_menu_button_toggled"]
[connection signal="index_pressed" from="PanelContainer/VBoxContainer/HBoxContainer2/gradient_menu_button/PopupMenu" to="." method="_on_popup_menu_index_pressed"]

[editable path="PanelContainer/VBoxContainer/hit_position"]
[editable path="PanelContainer/VBoxContainer/iteratios_coloring_strength"]
[editable path="PanelContainer/VBoxContainer/gradient_repetition"]
[editable path="PanelContainer/VBoxContainer/gradient_attenuation"]
[editable path="PanelContainer/VBoxContainer/gradient_offset"]
[editable path="PanelContainer/VBoxContainer/lighting"]
[editable path="PanelContainer/VBoxContainer/ambient_light"]
