[gd_scene format=3 uid="uid://piw3jberil5m"]

[ext_resource type="Script" uid="uid://dsir1r4grou3l" path="res://src/triplex_number_selector/triplex_number_selector.gd" id="1_md5y7"]
[ext_resource type="Shader" uid="uid://cyq7t2nbl8cwp" path="res://src/shaders/liquid_glass.gdshader" id="2_q625u"]
[ext_resource type="Theme" uid="uid://bbf1lvlicbu03" path="res://assets/themes/theme.tres" id="3_ypmkr"]
[ext_resource type="PackedScene" uid="uid://bjomfxjmw08sm" path="res://scenes/real_number_selector.tscn" id="4_natnm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7vhx2"]
shader = ExtResource("2_q625u")
shader_parameter/blur = 3.5
shader_parameter/warp_intensity = 0.4
shader_parameter/strength_x = 12.0
shader_parameter/strength_y = 12.0
shader_parameter/offset_x = 0.0
shader_parameter/offset_y = 0.0
shader_parameter/corner_radius = 0.3
shader_parameter/edge_smoothness = 1.114000029165
shader_parameter/tint = Color(0.11399999, 0.116399996, 0.12, 0.30588236)
shader_parameter/edge_highlight = Color(1, 1, 1, 0.19607843)
shader_parameter/edge_width = 3.61600017176
shader_parameter/chromatic_strength = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1ayy0"]
content_margin_left = 20.0
content_margin_top = 30.0
content_margin_right = 20.0
content_margin_bottom = 20.0
bg_color = Color(0.18, 0.18, 0.18, 0.4745098)
border_width_left = 5
border_width_top = 5
border_color = Color(0.54, 0.54, 0.54, 0.2)
border_blend = true
corner_radius_top_left = 30
corner_detail = 16

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_md5y7"]
bg_color = Color(0, 0, 0, 0.54509807)
corner_radius_top_left = 24
corner_radius_top_right = 24
corner_radius_bottom_right = 24
corner_radius_bottom_left = 24
corner_detail = 16

[node name="TriplexNumberSelector" type="Control" unique_id=1911902935]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_md5y7")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=520115793]
material = SubResource("ShaderMaterial_7vhx2")
layout_mode = 1
offset_right = 326.0
offset_bottom = 187.1966
scale = Vector2(0.84968597, 0.84968597)
mouse_filter = 2
theme = ExtResource("3_ypmkr")
theme_override_styles/panel = SubResource("StyleBoxFlat_1ayy0")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer" unique_id=2049860882]
layout_mode = 2
theme_override_constants/separation = 12

[node name="real_part" parent="PanelContainer/VBoxContainer" unique_id=691124258 instance=ExtResource("4_natnm")]
unique_name_in_owner = true
layout_mode = 2
variable_name = "r"
curr_value = 0.0
exp_maximum = 3000

[node name="HSlider" parent="PanelContainer/VBoxContainer/real_part" index="0" unique_id=1601533653]
min_value = -2.0
max_value = 2.0
step = 0.0
allow_greater = true
allow_lesser = true

[node name="i_part" parent="PanelContainer/VBoxContainer" unique_id=1258551908 instance=ExtResource("4_natnm")]
unique_name_in_owner = true
layout_mode = 2
variable_name = "i"
curr_value = 0.0
exp_maximum = 1000

[node name="HSlider" parent="PanelContainer/VBoxContainer/i_part" index="0" unique_id=1601533653]
min_value = -2.0
max_value = 2.0
step = 0.0
value = 1.0
allow_greater = true
allow_lesser = true

[node name="j_part" parent="PanelContainer/VBoxContainer" unique_id=794816335 instance=ExtResource("4_natnm")]
unique_name_in_owner = true
layout_mode = 2
variable_name = "i"
curr_value = 0.0
exp_maximum = 1000

[node name="HSlider" parent="PanelContainer/VBoxContainer/j_part" index="0" unique_id=1601533653]
min_value = -2.0
max_value = 2.0
step = 0.0
value = 1.0
allow_greater = true
allow_lesser = true

[node name="disabled" type="Panel" parent="." unique_id=310232362]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -875.0
offset_bottom = -489.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_md5y7")

[editable path="PanelContainer/VBoxContainer/real_part"]
[editable path="PanelContainer/VBoxContainer/i_part"]
[editable path="PanelContainer/VBoxContainer/j_part"]
