[gd_scene format=3 uid="uid://gp1svmtktnw2"]

[ext_resource type="Shader" uid="uid://cyq7t2nbl8cwp" path="res://src/shaders/liquid_glass.gdshader" id="1_d2mi6"]
[ext_resource type="Script" uid="uid://dk7utdqw8jmhb" path="res://src/utilities_panel/utilities_panel.gd" id="1_dv00b"]
[ext_resource type="Texture2D" uid="uid://f2dpqdxkbe67" path="res://assets/sprites/cross.png" id="2_qo2f3"]
[ext_resource type="Texture2D" uid="uid://c21087dramgtv" path="res://assets/sprites/restart_camera_button.png" id="3_raht5"]
[ext_resource type="Texture2D" uid="uid://dtfcw5rsid85w" path="res://assets/sprites/restart_button.png" id="4_dv00b"]
[ext_resource type="Texture2D" uid="uid://bruvv1t117odj" path="res://assets/sprites/save_img_icon.png" id="6_b87lo"]
[ext_resource type="Theme" uid="uid://bbf1lvlicbu03" path="res://assets/themes/theme.tres" id="6_brem2"]
[ext_resource type="FontFile" uid="uid://b1p3imq3ube0g" path="res://assets/fonts/Montserrat-VariableFont_wght.ttf" id="7_b87lo"]
[ext_resource type="Texture2D" uid="uid://dgnx7do0cu4hm" path="res://assets/sprites/hide_ui_icon.png" id="7_tik6r"]
[ext_resource type="Texture2D" uid="uid://mbf5sjnrd86n" path="res://assets/sprites/fullscreen_icon.png" id="8_l8mao"]
[ext_resource type="Texture2D" uid="uid://ij403ibm1407" path="res://assets/sprites/manual_icon.png" id="10_l8mao"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_raht5"]
shader = ExtResource("1_d2mi6")
shader_parameter/blur = 3.5
shader_parameter/warp_intensity = 0.4
shader_parameter/strength_x = 12.0
shader_parameter/strength_y = 12.0
shader_parameter/offset_x = 0.0
shader_parameter/offset_y = 0.0
shader_parameter/corner_radius = 1.0
shader_parameter/edge_smoothness = 1.114000029165
shader_parameter/tint = Color(0.11399999, 0.116399996, 0.12, 0.30588236)
shader_parameter/edge_highlight = Color(1, 1, 1, 0.19607843)
shader_parameter/edge_width = 3.61600017176
shader_parameter/chromatic_strength = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d2mi6"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dv00b"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qo2f3"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(0, 0, 0, 0.36078432)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n0re4"]
content_margin_left = 5.0
content_margin_top = 5.0
content_margin_right = 5.0
content_margin_bottom = 5.0
bg_color = Color(1, 1, 1, 0.16078432)
corner_radius_top_left = 999
corner_radius_top_right = 999
corner_radius_bottom_right = 999
corner_radius_bottom_left = 999

[sub_resource type="FontVariation" id="FontVariation_l8mao"]
base_font = ExtResource("7_b87lo")
variation_embolden = 1.2
variation_transform = Transform2D(0.75, 0, 0, 1, 0, 0)
spacing_glyph = -3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_brem2"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0
bg_color = Color(0.18, 0.18, 0.18, 0.4745098)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.54, 0.54, 0.54, 0.2)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17
corner_detail = 16

[sub_resource type="FontVariation" id="FontVariation_tik6r"]
base_font = ExtResource("7_b87lo")
variation_embolden = 1.1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_b87lo"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0
bg_color = Color(0.18, 0.18, 0.18, 0.4745098)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.54, 0.54, 0.54, 0.2)
corner_radius_top_left = 17
corner_radius_top_right = 17
corner_radius_bottom_right = 17
corner_radius_bottom_left = 17
corner_detail = 16

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l8mao"]
shader = ExtResource("1_d2mi6")
shader_parameter/blur = 3.5
shader_parameter/warp_intensity = 0.4
shader_parameter/strength_x = 12.0
shader_parameter/strength_y = 12.0
shader_parameter/offset_x = 0.0
shader_parameter/offset_y = 0.0
shader_parameter/corner_radius = 0.3
shader_parameter/edge_smoothness = 1.114000029165
shader_parameter/tint = Color(0.11399999, 0.116399996, 0.12, 0.30588236)
shader_parameter/edge_highlight = Color(1, 1, 1, 0.19607843)
shader_parameter/edge_width = 3.61600017176
shader_parameter/chromatic_strength = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81r64"]
content_margin_left = 35.0
content_margin_top = 35.0
content_margin_right = 35.0
content_margin_bottom = 35.0
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="FontVariation" id="FontVariation_81r64"]
base_font = ExtResource("7_b87lo")
variation_embolden = 1.0

[sub_resource type="FontVariation" id="FontVariation_5n26l"]
base_font = ExtResource("7_b87lo")
variation_embolden = 1.5

[node name="UtilitiesPanel" type="Control" unique_id=990072235]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
grow_horizontal = 2
script = ExtResource("1_dv00b")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1134664860]
material = SubResource("ShaderMaterial_raht5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -162.25
offset_top = 21.0
offset_right = 162.25
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_d2mi6")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=1236945642]
layout_mode = 2

[node name="exit_button" type="Button" parent="PanelContainer/HBoxContainer" unique_id=820091293]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_dv00b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qo2f3")
theme_override_styles/hover = SubResource("StyleBoxFlat_n0re4")
icon = ExtResource("2_qo2f3")
icon_alignment = 1
expand_icon = true

[node name="restart_camera_button" type="Button" parent="PanelContainer/HBoxContainer" unique_id=1152078362]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_dv00b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qo2f3")
theme_override_styles/hover = SubResource("StyleBoxFlat_n0re4")
icon = ExtResource("3_raht5")
icon_alignment = 1
expand_icon = true

[node name="restart_button" type="Button" parent="PanelContainer/HBoxContainer" unique_id=1363455162]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_dv00b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qo2f3")
theme_override_styles/hover = SubResource("StyleBoxFlat_n0re4")
icon = ExtResource("4_dv00b")
icon_alignment = 1
expand_icon = true

[node name="save_img_button" type="Button" parent="PanelContainer/HBoxContainer" unique_id=1967601019]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_dv00b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qo2f3")
theme_override_styles/hover = SubResource("StyleBoxFlat_n0re4")
icon = ExtResource("6_b87lo")
icon_alignment = 1
expand_icon = true

[node name="hide_ui_icon" type="Button" parent="PanelContainer/HBoxContainer" unique_id=1778087723]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_dv00b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qo2f3")
theme_override_styles/hover = SubResource("StyleBoxFlat_n0re4")
icon = ExtResource("7_tik6r")
icon_alignment = 1
expand_icon = true

[node name="fullscreen_icon" type="Button" parent="PanelContainer/HBoxContainer" unique_id=424624462]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_dv00b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qo2f3")
theme_override_styles/hover = SubResource("StyleBoxFlat_n0re4")
icon = ExtResource("8_l8mao")
icon_alignment = 1
expand_icon = true

[node name="fps_icon" type="Button" parent="PanelContainer/HBoxContainer" unique_id=221727263]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_color = Color(0.8784314, 0.8784314, 0.8784314, 0.8235294)
theme_override_colors/font_focus_color = Color(0.8784314, 0.8784314, 0.8784314, 0.8235294)
theme_override_colors/font_pressed_color = Color(0.8784314, 0.8784314, 0.8784314, 0.8235294)
theme_override_colors/font_hover_color = Color(0.8784314, 0.8784314, 0.8784314, 0.8235294)
theme_override_colors/font_hover_pressed_color = Color(0.8784314, 0.8784314, 0.8784314, 0.8235294)
theme_override_fonts/font = SubResource("FontVariation_l8mao")
theme_override_styles/normal = SubResource("StyleBoxFlat_dv00b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qo2f3")
theme_override_styles/hover = SubResource("StyleBoxFlat_n0re4")
text = "FPS"
icon_alignment = 1
expand_icon = true

[node name="manual_icon" type="Button" parent="PanelContainer/HBoxContainer" unique_id=286666229]
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_colors/font_color = Color(0.8784314, 0.8784314, 0.8784314, 0.8235294)
theme_override_colors/font_focus_color = Color(0.8784314, 0.8784314, 0.8784314, 0.8235294)
theme_override_colors/font_pressed_color = Color(0.8784314, 0.8784314, 0.8784314, 0.8235294)
theme_override_colors/font_hover_color = Color(0.8784314, 0.8784314, 0.8784314, 0.8235294)
theme_override_colors/font_hover_pressed_color = Color(0.8784314, 0.8784314, 0.8784314, 0.8235294)
theme_override_fonts/font = SubResource("FontVariation_l8mao")
theme_override_styles/normal = SubResource("StyleBoxFlat_dv00b")
theme_override_styles/pressed = SubResource("StyleBoxFlat_qo2f3")
theme_override_styles/hover = SubResource("StyleBoxFlat_n0re4")
icon = ExtResource("10_l8mao")
icon_alignment = 1
expand_icon = true

[node name="close_fractal_panel" type="Panel" parent="." unique_id=1952804074]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -182.0
offset_top = 65.0
offset_right = -91.0
offset_bottom = 92.0
theme = ExtResource("6_brem2")
theme_override_styles/panel = SubResource("StyleBoxFlat_brem2")

[node name="Label" type="Label" parent="close_fractal_panel" unique_id=1982147930]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_tik6r")
theme_override_font_sizes/font_size = 11
text = "Close Fractal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="reset_camera_panel" type="Panel" parent="." unique_id=1412301020]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -141.0
offset_top = 65.0
offset_right = -50.0
offset_bottom = 92.0
theme = ExtResource("6_brem2")
theme_override_styles/panel = SubResource("StyleBoxFlat_b87lo")

[node name="Label" type="Label" parent="reset_camera_panel" unique_id=1693653530]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_tik6r")
theme_override_font_sizes/font_size = 11
text = "Reset Camera"
horizontal_alignment = 1
vertical_alignment = 1

[node name="reset_panel" type="Panel" parent="." unique_id=5716802]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -103.0
offset_top = 65.0
offset_right = -12.0
offset_bottom = 92.0
theme = ExtResource("6_brem2")
theme_override_styles/panel = SubResource("StyleBoxFlat_b87lo")

[node name="Label" type="Label" parent="reset_panel" unique_id=2023473624]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_tik6r")
theme_override_font_sizes/font_size = 11
text = "Reset Fractal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="save_img_panel" type="Panel" parent="." unique_id=798069485]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -84.0
offset_top = 65.0
offset_right = 59.0
offset_bottom = 92.0
theme = ExtResource("6_brem2")
theme_override_styles/panel = SubResource("StyleBoxFlat_b87lo")

[node name="HBoxContainer" type="HBoxContainer" parent="save_img_panel" unique_id=723274494]
layout_mode = 0
offset_right = 143.0
offset_bottom = 26.0
theme_override_constants/separation = 3
alignment = 1

[node name="Label" type="Label" parent="save_img_panel/HBoxContainer" unique_id=1970457696]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_tik6r")
theme_override_font_sizes/font_size = 11
text = "Save Fractal Image"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label2" type="Label" parent="save_img_panel/HBoxContainer" unique_id=1469673183]
layout_mode = 2
theme_override_colors/font_color = Color(0.6288588, 0.62885886, 0.6288588, 1)
theme_override_fonts/font = SubResource("FontVariation_tik6r")
theme_override_font_sizes/font_size = 11
text = "[F3]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="hide_ui_panel" type="Panel" parent="." unique_id=1493751150]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -25.0
offset_top = 65.0
offset_right = 75.0
offset_bottom = 92.0
theme = ExtResource("6_brem2")
theme_override_styles/panel = SubResource("StyleBoxFlat_b87lo")

[node name="HBoxContainer" type="HBoxContainer" parent="hide_ui_panel" unique_id=2123259879]
layout_mode = 0
offset_right = 100.0
offset_bottom = 26.0
theme_override_constants/separation = 3
alignment = 1

[node name="Label" type="Label" parent="hide_ui_panel/HBoxContainer" unique_id=2084481552]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_tik6r")
theme_override_font_sizes/font_size = 11
text = "Hide UI"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label2" type="Label" parent="hide_ui_panel/HBoxContainer" unique_id=660863045]
layout_mode = 2
theme_override_colors/font_color = Color(0.6288588, 0.62885886, 0.6288588, 1)
theme_override_fonts/font = SubResource("FontVariation_tik6r")
theme_override_font_sizes/font_size = 11
text = "[F1]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="fullscreen_panel" type="Panel" parent="." unique_id=2059534472]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -9.0
offset_top = 65.0
offset_right = 134.0
offset_bottom = 92.0
theme = ExtResource("6_brem2")
theme_override_styles/panel = SubResource("StyleBoxFlat_b87lo")

[node name="HBoxContainer" type="HBoxContainer" parent="fullscreen_panel" unique_id=409155205]
layout_mode = 0
offset_right = 143.0
offset_bottom = 26.0
theme_override_constants/separation = 3
alignment = 1

[node name="Label" type="Label" parent="fullscreen_panel/HBoxContainer" unique_id=1646149597]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_tik6r")
theme_override_font_sizes/font_size = 11
text = "Toggle Fullscreen"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label2" type="Label" parent="fullscreen_panel/HBoxContainer" unique_id=739036670]
layout_mode = 2
theme_override_colors/font_color = Color(0.6288588, 0.62885886, 0.6288588, 1)
theme_override_fonts/font = SubResource("FontVariation_tik6r")
theme_override_font_sizes/font_size = 11
text = "[F11]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="fps_panel" type="Panel" parent="." unique_id=705707747]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 31.0
offset_top = 64.0
offset_right = 174.0
offset_bottom = 91.0
theme = ExtResource("6_brem2")
theme_override_styles/panel = SubResource("StyleBoxFlat_b87lo")

[node name="HBoxContainer" type="HBoxContainer" parent="fps_panel" unique_id=1686335097]
layout_mode = 0
offset_right = 143.0
offset_bottom = 26.0
theme_override_constants/separation = 3
alignment = 1

[node name="Label" type="Label" parent="fps_panel/HBoxContainer" unique_id=671363200]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_tik6r")
theme_override_font_sizes/font_size = 11
text = "Show/Hide FPS"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Label2" type="Label" parent="fps_panel/HBoxContainer" unique_id=662338329]
layout_mode = 2
theme_override_colors/font_color = Color(0.6288588, 0.62885886, 0.6288588, 1)
theme_override_fonts/font = SubResource("FontVariation_tik6r")
theme_override_font_sizes/font_size = 11
text = "[F5]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="manual_panel" type="Panel" parent="." unique_id=145010072]
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = 68.0
offset_top = 65.0
offset_right = 211.0
offset_bottom = 92.0
theme = ExtResource("6_brem2")
theme_override_styles/panel = SubResource("StyleBoxFlat_b87lo")

[node name="HBoxContainer" type="HBoxContainer" parent="manual_panel" unique_id=828986780]
layout_mode = 0
offset_right = 143.0
offset_bottom = 26.0
theme_override_constants/separation = 3
alignment = 1

[node name="Label" type="Label" parent="manual_panel/HBoxContainer" unique_id=461300596]
layout_mode = 2
theme_override_fonts/font = SubResource("FontVariation_tik6r")
theme_override_font_sizes/font_size = 11
text = "Show/Hide Manual"
horizontal_alignment = 2
vertical_alignment = 1

[node name="fps" type="Label" parent="." unique_id=2034584198]
visible = false
layout_mode = 0
offset_left = 171.0
offset_top = 36.0
offset_right = 210.0
offset_bottom = 50.0
theme_override_fonts/font = SubResource("FontVariation_tik6r")
theme_override_font_sizes/font_size = 11
text = "60 FPS"
vertical_alignment = 1

[node name="manual" type="PanelContainer" parent="." unique_id=996033187]
visible = false
material = SubResource("ShaderMaterial_l8mao")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -162.0
offset_top = 91.00001
offset_right = 348.2362
offset_bottom = 333.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.635, 0.635)
theme_override_styles/panel = SubResource("StyleBoxFlat_81r64")

[node name="RichTextLabel" type="RichTextLabel" parent="manual" unique_id=600644127]
layout_mode = 2
theme_override_fonts/normal_font = SubResource("FontVariation_81r64")
theme_override_fonts/bold_font = SubResource("FontVariation_5n26l")
bbcode_enabled = true
text = "[b]Check the [color=#6f6fff][url=https://github.com/ADOGamedev/Fractals]GitHub[/url][/color] for a more in-depth explanation[/b]

[font_size=24][b]3D Camera [/b][/font_size]
[ul][b]C: [/b] move down
[b]SPACE: [/b] move up
[b]WASD: [/b] move forwards/left/backwards/right
[b]Mouse Wheel: [/b] change move speed
[b]Left Click + Drag: [/b] rotate camera[/ul]

[font_size=24][b]2D Camera [/b][/font_size]
[ul][b]Mouse Wheel: [/b] zoom out/in
[b]Left Click + Drag: [/b] move camera[/ul]

[font_size=24][b]Sliders[/b][/font_size]
[ul][b]Double click: [/b] reset slider
[b]Shift + Left Click + Drag: [/b] fine tune slider x10
[b]Ctrl + Left Click + Drag: [/b] fine tune slider x1000
[b]Shift + Ctrl + Left Click + Drag: [/b] fine tune slider x10000[/ul]
[b]Alt + Left Click: [/b] snap to integers[/ul]

[font_size=24][b]Gradient Selector[/b][/font_size]
[ul][b]Left Click (on color selector): [/b] change color
[b]Left Click (on gradient): [/b] add color selector
[b]Right Click (on color selector): [/b] delete color selector
[b]Left Click + Drag (on color selector): [/b] move color selector[/ul]

[font_size=24][b]Complex Number Selector (only in Mandelbrot)[/b][/font_size]
[ul]
[b]Right Click + Drag: [/b] change complex number
[b]Double Click: [/b] reset complex number
[b]Left Click + Drag: [/b] move camera
[b]Mouse Wheel: [/b] zoom out/in[/ul]

"

[connection signal="mouse_entered" from="PanelContainer/HBoxContainer/exit_button" to="." method="_on_exit_button_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/HBoxContainer/exit_button" to="." method="_on_exit_button_mouse_exited"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/exit_button" to="." method="_on_exit_button_pressed"]
[connection signal="mouse_entered" from="PanelContainer/HBoxContainer/restart_camera_button" to="." method="_on_restart_camera_button_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/HBoxContainer/restart_camera_button" to="." method="_on_restart_camera_button_mouse_exited"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/restart_camera_button" to="." method="_on_restart_camera_button_pressed"]
[connection signal="mouse_entered" from="PanelContainer/HBoxContainer/restart_button" to="." method="_on_restart_button_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/HBoxContainer/restart_button" to="." method="_on_restart_button_mouse_exited"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/restart_button" to="." method="_on_restart_button_pressed"]
[connection signal="mouse_entered" from="PanelContainer/HBoxContainer/save_img_button" to="." method="_on_save_img_button_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/HBoxContainer/save_img_button" to="." method="_on_save_img_button_mouse_exited"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/save_img_button" to="." method="_on_save_img_button_pressed"]
[connection signal="mouse_entered" from="PanelContainer/HBoxContainer/hide_ui_icon" to="." method="_on_hide_ui_icon_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/HBoxContainer/hide_ui_icon" to="." method="_on_hide_ui_icon_mouse_exited"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/hide_ui_icon" to="." method="_on_hide_ui_icon_pressed"]
[connection signal="mouse_entered" from="PanelContainer/HBoxContainer/fullscreen_icon" to="." method="_on_fullscreen_icon_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/HBoxContainer/fullscreen_icon" to="." method="_on_fullscreen_icon_mouse_exited"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/fullscreen_icon" to="." method="_on_fullscreen_icon_pressed"]
[connection signal="mouse_entered" from="PanelContainer/HBoxContainer/fps_icon" to="." method="_on_fps_icon_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/HBoxContainer/fps_icon" to="." method="_on_fps_icon_mouse_exited"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/fps_icon" to="." method="_on_fps_icon_pressed"]
[connection signal="mouse_entered" from="PanelContainer/HBoxContainer/manual_icon" to="." method="_on_manual_icon_mouse_entered"]
[connection signal="mouse_exited" from="PanelContainer/HBoxContainer/manual_icon" to="." method="_on_manual_icon_mouse_exited"]
[connection signal="pressed" from="PanelContainer/HBoxContainer/manual_icon" to="." method="_on_manual_icon_pressed"]
[connection signal="meta_clicked" from="manual/RichTextLabel" to="." method="_on_rich_text_label_meta_clicked"]
